Version 0.7 - 2011-11-01
========================

New in this release:
- Add application icon, man page and desktop menu entry
- Improve mouse move/drag performace
- Implement undo/redo
- Fix debian packaging warnings
- Show satisfied clues
- Highlight the row and column under cursor
- Migrate to Gtk 3.0 and Seed 3.2
- Fix game widget size issues

2011-10-10
==========

- Developers are back from vacation

Version 0.6 - 2011-09-17
=======================

New in this release:
- Help is mostly done
- Tutorial content is done
- Tutorial puzzles are done
- Tooltips and keyboard shortcuts for palette buttons are in place
- Other minor UI improvements
- Developers on vacation for the next four weeks.

Version 0.5 - 2011-09-14
========================

New in this release:
- Working palette (multicolor puzzles work)
- All valid solutions are accepted
- Lot of minor UI improvements
- Lot of code reorganization and cleanup

Version 0.4 - 2011-09-06
========================

New in this release:
- Working dashboard
- More puzzles
- License information for images

Version 0.3.1 - 2011-09-05
==========================

Fixes for 0.3 and skeleton dashboard are in place.

Version 0.3 - 2011-08-31
========================

First playable version is ready.

Version 0.2 - 2011-08-27
========================

Basic user interface without interaction is ready.

2011-08-23
==========

Project started.

