- Show puzzle load errors in UI
- Compile with -Wall and -Werror
- See if we can make a macro for seed exceptions
- Move file chooser dialog into ui file
- Fix GTK warning
- Fix error when clicking on empty drawing area
- Re-evaluate having Makefiles under the puzzles sub-directories
