.\"
.\" Copyright (C) 2007 Sven Arvidsson <sa@whiz.se>
.\" Copyright (C) 2011 Sunil Mohan Adapa <sunil@medhas.org>.
.\" Copyright (C) 2011 O S K Chaitanya <osk@medhas.org>.
.\"
.\" Author: Sven Arvidsson <sa@whiz.se>
.\"         Sunil Mohan Adapa <sunil@medhas.org>
.\"         O S K Chaitanya <osk@medhas.org>
.\"
.\" GNOME Nonogram is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" GNOME Nonogram is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
.\" GNU General Public License for more details.
.\"
.TH gnome-nonogram 6 "2011\-10\-27" "GNOME Nonogram"
.SH NAME
gnome-nonogram \- A Free Software picture logic puzzle game for the
GNOME desktop environment
.SH SYNOPSIS
.B gnome-nonogram
.RI [ OPTION... ]
.SH DESCRIPTION
.B GNOME Nonogram
is a Free Software picture logic puzzle game for the GNOME desktop
environment. It is a digitized version of a popular puzzle involving
coloring a grid based on number clues to reveal a picture. This puzzle
is also known as Griddlers, Hanjie and Paint by Numbers.
.SH OPTIONS
This program only accepts standard GTK options.
.SH AUTHORS
.B GNOME Nonongram
was written by O S K Chaitanya <osk@medhas.org> and
Sunil Mohan Adapa <sunil@medhas.org>.
.SH SEE ALSO
.BR "gtk-options" (7)
.P
The online documentation available through the program's
.I Help
menu.
